<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="description" content="tsq github index page">
  <meta name="author" content="tsq <tangshiqiangcn@gmail.com>">
  <link rel="icon" href="http://cdn.tsq.me/assets/tsq.github.io/me.ico" type="image/x-icon"/>

  <title>Hi, I'm Tsq! I love 鄧麗君</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      background: url("http://cdn.tsq.me/assets/tsq.github.io/bg.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .page-wrap {
      margin: 50px auto;
      position: relative;
      z-index: 2;
    }
    p {
      font-size: 28px;
      line-height: 34px;
      font-weight: 400;
      font-style: italic;
      color: #fff;
      text-align: center;
    }
    .overlay {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(50,66,90,.65);
    }

  </style>

</head>
<body>
  <div class="page-wrap">
    <p>もしもあなたと</p>
    <p>逢えずにいたら</p>
    <p>わたしは何を</p>
    <p>してたでしょうか</p>
    <p>平凡だけど</p>
    <p>谁かを爱し</p>
    <p>普通の暮らし</p>
    <p>してたでしょうか</p>
    <p>时の流れに身をまかせ</p>
    <p>あなたの色に染められ</p>
    <p>一度の人生それさえ</p>
    <p>舍てることもかまわない</p>
    <p>だから お愿い</p>
    <p>そばに置いてね</p>
    <p>いまは あなたしか</p>
    <p>爱せない</p>
  </div>
  <div class="overlay"></div>
  <audio id='audio' src="http://cdn.tsq.me/assets/tsq.github.io/时の流れに身をまかせ.mp3" autoplay="true" loop="loop"></audio>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62649444-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
